# Techtopia-backend-final

./: .gitignore  README.md  settings.gradle
common/: build.gradle
common/src/main/java/be/kdg/prog6/enums/: Status.java
common/src/main/java/be/kdg/prog6/events/: Event.java  PointOfInterestAmountOfPeopleUpdatedEvent.java  PointOfInterestOpenStatusChangedEvent.java  PointOfInterestOpenedEvent.java  PointOfInterestVisitedEvent.java  TicketCreatedEvent.java  TicketStatusChangedEvent.java
common/src/main/java/be/kdg/prog6/events/events/: EventCatalog.java  EventHeader.java  EventMessage.java
infrastructure/: docker-compose.yml  events.http  (+1 more)
park-gate/: build.gradle  settings.gradle
park-gate/src/main/java/be/kdg/prog6/parkgate/: ParkGateApplication.java
park-gate/src/main/java/be/kdg/prog6/parkgate/Ticket/: Status.java  Ticket.java
park-gate/src/main/java/be/kdg/prog6/parkgate/adapters/config/: RabbitMQConfig.java  RabbitMQTopology.java
park-gate/src/main/java/be/kdg/prog6/parkgate/auth/: SecurityConfig.java  SecurityModuleConfig.java
park-gate/src/main/java/be/kdg/prog6/parkgate/core/: DefaultCreateTicketActivity.java  DefaultCreateTicketUseCase.java  DefaultEnterParkUseCase.java  DefaultExitParkUseCase.java  DefaultLoadTicketStatus.java  DefaultLoadTicketUseCase.java  DefaultVisitPOIUseCase.java
park-gate/src/main/java/be/kdg/prog6/parkgate/domain/: ActivityType.java  Status.java  Ticket.java  TicketActivity.java
park-gate/src/main/java/be/kdg/prog6/parkgate/exceptions/: TicketNotFoundException.java
park-gate/src/main/java/be/kdg/prog6/parkgate/ports/in/: CreateTicketActivityUseCase.java  CreateTicketUseCase.java  EnterParkUseCase.java  ExitParkUseCase.java  LoadTicketStatus.java  LoadTicketUseCase.java  VisitPOICommand.java  VisitPOIUseCase.java
park-gate/src/main/java/be/kdg/prog6/parkgate/seeder/: Seeder.java
park-gate/src/main/resources/: application.properties
park-gate/src/main/resources/config/: application.yml
park-planning/: build.gradle  settings.gradle
park-planning/src/main/java/be/kdg/prog6/parkplanning/: ParkPlanningApplication.java
park-planning/src/main/java/be/kdg/prog6/parkplanning/PointOfInterest/: POIController.java  PointOfInterest.java
park-planning/src/main/java/be/kdg/prog6/parkplanning/PointOfInterest/addStaffMember/: DefaultAddStaffMemberUseCase.java
park-planning/src/main/java/be/kdg/prog6/parkplanning/PointOfInterest/close/: DefaultClosePOIUseCase.java
park-planning/src/main/java/be/kdg/prog6/parkplanning/PointOfInterest/db/: POIDBAdapter.java  POIJpaEntity.java  POIJpaRepository.java
park-planning/src/main/java/be/kdg/prog6/parkplanning/StaffMember/: StaffMember.java  StaffMemberController.java
park-planning/src/main/java/be/kdg/prog6/parkplanning/auth/: SecurityConfig.java  SecurityModuleConfig.java
park-planning/src/main/java/be/kdg/prog6/parkplanning/core/: DefaultAddPersonToQueueUseCase.java  DefaultAddStaffMemberUseCase.java  DefaultCallForecastingAPIUseCase.java  DefaultChangePOIOpenStatusUseCase.java  DefaultFindAllStaffMembersUseCase.java  DefaultFindStaffMemberByNameUseCase.java  DefaultFindStaffMemberOfPOIUseCase.java  DefaultRemoveStaffMemberUseCase.java  DefaultUpdateStaffMembersUseCase.java
park-planning/src/main/java/be/kdg/prog6/parkplanning/domain/: Forecast.java  HolidayForecast.java  PeopleForecast.java  PointOfInterest.java  StaffMember.java  WeatherForecast.java
park-planning/src/main/java/be/kdg/prog6/parkplanning/exceptions/: POINotFoundException.java  StaffMemberNotInPOIException.java  StaffNotFoundException.java
park-planning/src/main/java/be/kdg/prog6/parkplanning/seeder/: Seeder.java
park-planning/src/main/resources/config/: application.yml
(+133 files in other folders)
